
------------------------------------- Calculate Flops Results -------------------------------------
Notations:
number of parameters (Params), number of multiply-accumulate operations(MACs),
number of floating-point operations (FLOPs), floating-point operations per second (FLOPS),
fwd FLOPs (model forward propagation FLOPs), bwd FLOPs (model backward propagation FLOPs),
default model backpropagation takes 2.00 times as much computation as forward propagation.

Total Training Params:                                                  16.34 M 
fwd MACs:                                                               18.8729 GMACs
fwd FLOPs:                                                              37.8684 GFLOPS
fwd+bwd MACs:                                                           56.6187 GMACs
fwd+bwd FLOPs:                                                          113.605 GFLOPS

-------------------------------- Detailed Calculated FLOPs Results --------------------------------
Each module caculated is listed after its name in the following order: 
params, percentage of total params, MACs, percentage of total MACs, FLOPS, percentage of total FLOPs

Note: 1. A module can have torch.nn.module or torch.nn.functional to compute logits (e.g. CrossEntropyLoss). 
 They are not counted as submodules in calflops and not to be printed out. However they make up the difference between a parent's MACs and the sum of its submodules'.
2. Number of floating-point operations is a theoretical estimation, thus FLOPS computed using that could be larger than the maximum system throughput.

Detector(
  16.34 M = 100% Params, 18.87 GMACs = 100% MACs, 37.87 GFLOPS = 100% FLOPs
  (backbone): TinyNAS(
    3.84 M = 23.4968% Params, 8.88 GMACs = 47.0523% MACs, 17.85 GFLOPS = 47.126% FLOPs
    (block_list): ModuleList(
      (0): Focus(
        3.52 K = 0.0215% Params, 353.89 MMACs = 1.8751% MACs, 717.62 MFLOPS = 1.895% FLOPs
        (conv): ConvBNAct(
          3.52 K = 0.0215% Params, 353.89 MMACs = 1.8751% MACs, 717.62 MFLOPS = 1.895% FLOPs
          (conv): Conv2d(3.46 K = 0.0212% Params, 353.89 MMACs = 1.8751% MACs, 707.79 MFLOPS = 1.8691% FLOPs, 12, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(64 = 0.0004% Params, 0 MACs = 0% MACs, 6.55 MFLOPS = 0.0173% FLOPs, 32, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
          (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 3.28 MFLOPS = 0.0087% FLOPs, inplace=True)
        )
      )
      (1): SuperResStem(
        32.05 K = 0.1961% Params, 865.08 MMACs = 4.5837% MACs, 1.75 GFLOPS = 4.6316% FLOPs
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs, inplace=True)
        (block_list): ModuleList(
          (0): ResConvBlock(
            32.05 K = 0.1961% Params, 865.08 MMACs = 4.5837% MACs, 1.75 GFLOPS = 4.6316% FLOPs
            (conv1): ConvKXBN(
              816 = 0.005% Params, 78.64 MMACs = 0.4167% MACs, 162.2 MFLOPS = 0.4283% FLOPs
              (conv1): Conv2d(768 = 0.0047% Params, 78.64 MMACs = 0.4167% MACs, 157.29 MFLOPS = 0.4154% FLOPs, 32, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn1): BatchNorm2d(48 = 0.0003% Params, 0 MACs = 0% MACs, 4.92 MFLOPS = 0.013% FLOPs, 24, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (conv2): RepConv(
              31.23 K = 0.1912% Params, 786.43 MMACs = 4.167% MACs, 1.59 GFLOPS = 4.1881% FLOPs
              (nonlinearity): Identity(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
              (rbr_dense): Sequential(
                27.9 K = 0.1708% Params, 707.79 MMACs = 3.7503% MACs, 1.42 GFLOPS = 3.7555% FLOPs
                (conv): Conv2d(27.65 K = 0.1692% Params, 707.79 MMACs = 3.7503% MACs, 1.42 GFLOPS = 3.7382% FLOPs, 24, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 6.55 MFLOPS = 0.0173% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
              (rbr_1x1): Sequential(
                3.33 K = 0.0204% Params, 78.64 MMACs = 0.4167% MACs, 163.84 MFLOPS = 0.4327% FLOPs
                (conv): Conv2d(3.07 K = 0.0188% Params, 78.64 MMACs = 0.4167% MACs, 157.29 MFLOPS = 0.4154% FLOPs, 24, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
                (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 6.55 MFLOPS = 0.0173% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
            )
            (activation_function): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 5.73 MFLOPS = 0.0151% FLOPs, inplace=True)
          )
        )
      )
      (2): SuperResStem(
        622.96 K = 3.8128% Params, 4.18 GMACs = 22.1545% MACs, 8.4 GFLOPS = 22.1726% FLOPs
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs, inplace=True)
        (block_list): ModuleList(
          (0): ResConvBlock(
            124.59 K = 0.7626% Params, 1.01 GMACs = 5.3476% MACs, 2.03 GFLOPS = 5.359% FLOPs
            (conv1): ConvKXBN(
              11.44 K = 0.07% Params, 288.36 MMACs = 1.5279% MACs, 581.22 MFLOPS = 1.5348% FLOPs
              (conv1): Conv2d(11.26 K = 0.0689% Params, 288.36 MMACs = 1.5279% MACs, 576.72 MFLOPS = 1.523% FLOPs, 128, 88, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn1): BatchNorm2d(176 = 0.0011% Params, 0 MACs = 0% MACs, 4.51 MFLOPS = 0.0119% FLOPs, 88, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (conv2): RepConv(
              113.15 K = 0.6925% Params, 720.9 MMACs = 3.8197% MACs, 1.45 GFLOPS = 3.816% FLOPs
              (nonlinearity): Identity(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
              (rbr_dense): Sequential(
                101.63 K = 0.622% Params, 648.81 MMACs = 3.4378% MACs, 1.3 GFLOPS = 3.431% FLOPs
                (conv): Conv2d(101.38 K = 0.6205% Params, 648.81 MMACs = 3.4378% MACs, 1.3 GFLOPS = 3.4266% FLOPs, 88, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 1.64 MFLOPS = 0.0043% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
              (rbr_1x1): Sequential(
                11.52 K = 0.0705% Params, 72.09 MMACs = 0.382% MACs, 145.82 MFLOPS = 0.3851% FLOPs
                (conv): Conv2d(11.26 K = 0.0689% Params, 72.09 MMACs = 0.382% MACs, 144.18 MFLOPS = 0.3807% FLOPs, 88, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
                (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 1.64 MFLOPS = 0.0043% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
            )
            (activation_function): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 3.07 MFLOPS = 0.0081% FLOPs, inplace=True)
          )
          (1-4): 4 x ResConvBlock(
            124.59 K = 0.7626% Params, 792.99 MMACs = 4.2017% MACs, 1.59 GFLOPS = 4.2034% FLOPs
            (conv1): ConvKXBN(
              11.44 K = 0.07% Params, 72.09 MMACs = 0.382% MACs, 145.31 MFLOPS = 0.3837% FLOPs
              (conv1): Conv2d(11.26 K = 0.0689% Params, 72.09 MMACs = 0.382% MACs, 144.18 MFLOPS = 0.3807% FLOPs, 128, 88, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn1): BatchNorm2d(176 = 0.0011% Params, 0 MACs = 0% MACs, 1.13 MFLOPS = 0.003% FLOPs, 88, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (conv2): RepConv(
              113.15 K = 0.6925% Params, 720.9 MMACs = 3.8197% MACs, 1.45 GFLOPS = 3.816% FLOPs
              (nonlinearity): Identity(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
              (rbr_dense): Sequential(
                101.63 K = 0.622% Params, 648.81 MMACs = 3.4378% MACs, 1.3 GFLOPS = 3.431% FLOPs
                (conv): Conv2d(101.38 K = 0.6205% Params, 648.81 MMACs = 3.4378% MACs, 1.3 GFLOPS = 3.4266% FLOPs, 88, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 1.64 MFLOPS = 0.0043% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
              (rbr_1x1): Sequential(
                11.52 K = 0.0705% Params, 72.09 MMACs = 0.382% MACs, 145.82 MFLOPS = 0.3851% FLOPs
                (conv): Conv2d(11.26 K = 0.0689% Params, 72.09 MMACs = 0.382% MACs, 144.18 MFLOPS = 0.3807% FLOPs, 88, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 1.64 MFLOPS = 0.0043% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
            )
            (activation_function): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 1.38 MFLOPS = 0.0037% FLOPs, inplace=True)
          )
        )
      )
      (3): SuperResStem(
        1.07 M = 6.5415% Params, 1.78 GMACs = 9.4452% MACs, 3.57 GFLOPS = 9.4406% FLOPs
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs, inplace=True)
        (block_list): ModuleList(
          (0): ResConvBlock(
            345.34 K = 2.1137% Params, 629.15 MMACs = 3.3336% MACs, 1.26 GFLOPS = 3.3347% FLOPs
            (conv1): ConvKXBN(
              16.64 K = 0.1018% Params, 104.86 MMACs = 0.5556% MACs, 211.35 MFLOPS = 0.5581% FLOPs
              (conv1): Conv2d(16.38 K = 0.1003% Params, 104.86 MMACs = 0.5556% MACs, 209.72 MFLOPS = 0.5538% FLOPs, 128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn1): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 1.64 MFLOPS = 0.0043% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (conv2): RepConv(
              328.7 K = 2.0118% Params, 524.29 MMACs = 2.778% MACs, 1.05 GFLOPS = 2.7733% FLOPs
              (nonlinearity): Identity(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
              (rbr_dense): Sequential(
                295.42 K = 1.8081% Params, 471.86 MMACs = 2.5002% MACs, 944.54 MFLOPS = 2.4943% FLOPs
                (conv): Conv2d(294.91 K = 1.805% Params, 471.86 MMACs = 2.5002% MACs, 943.72 MFLOPS = 2.4921% FLOPs, 128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
              (rbr_1x1): Sequential(
                33.28 K = 0.2037% Params, 52.43 MMACs = 0.2778% MACs, 105.68 MFLOPS = 0.2791% FLOPs
                (conv): Conv2d(32.77 K = 0.2006% Params, 52.43 MMACs = 0.2778% MACs, 104.86 MFLOPS = 0.2769% FLOPs, 128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
                (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
            )
            (activation_function): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 1.23 MFLOPS = 0.0032% FLOPs, inplace=True)
          )
          (1-2): 2 x ResConvBlock(
            361.73 K = 2.2139% Params, 576.72 MMACs = 3.0558% MACs, 1.16 GFLOPS = 3.0529% FLOPs
            (conv1): ConvKXBN(
              33.02 K = 0.2021% Params, 52.43 MMACs = 0.2778% MACs, 105.27 MFLOPS = 0.278% FLOPs
              (conv1): Conv2d(32.77 K = 0.2006% Params, 52.43 MMACs = 0.2778% MACs, 104.86 MFLOPS = 0.2769% FLOPs, 256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn1): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (conv2): RepConv(
              328.7 K = 2.0118% Params, 524.29 MMACs = 2.778% MACs, 1.05 GFLOPS = 2.7733% FLOPs
              (nonlinearity): Identity(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
              (rbr_dense): Sequential(
                295.42 K = 1.8081% Params, 471.86 MMACs = 2.5002% MACs, 944.54 MFLOPS = 2.4943% FLOPs
                (conv): Conv2d(294.91 K = 1.805% Params, 471.86 MMACs = 2.5002% MACs, 943.72 MFLOPS = 2.4921% FLOPs, 128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
              (rbr_1x1): Sequential(
                33.28 K = 0.2037% Params, 52.43 MMACs = 0.2778% MACs, 105.68 MFLOPS = 0.2791% FLOPs
                (conv): Conv2d(32.77 K = 0.2006% Params, 52.43 MMACs = 0.2778% MACs, 104.86 MFLOPS = 0.2769% FLOPs, 128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
            )
            (activation_function): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 614.4 KFLOPS = 0.0016% FLOPs, inplace=True)
          )
        )
      )
      (4): SuperResStem(
        678.37 K = 4.1519% Params, 1.08 GMACs = 5.7296% MACs, 2.17 GFLOPS = 5.7249% FLOPs
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs, inplace=True)
        (block_list): ModuleList(
          (0-1): 2 x ResConvBlock(
            339.18 K = 2.076% Params, 540.67 MMACs = 2.8648% MACs, 1.08 GFLOPS = 2.8625% FLOPs
            (conv1): ConvKXBN(
              30.96 K = 0.1895% Params, 49.15 MMACs = 0.2604% MACs, 98.69 MFLOPS = 0.2606% FLOPs
              (conv1): Conv2d(30.72 K = 0.188% Params, 49.15 MMACs = 0.2604% MACs, 98.3 MFLOPS = 0.2596% FLOPs, 256, 120, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn1): BatchNorm2d(240 = 0.0015% Params, 0 MACs = 0% MACs, 384 KFLOPS = 0.001% FLOPs, 120, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (conv2): RepConv(
              308.22 K = 1.8865% Params, 491.52 MMACs = 2.6044% MACs, 984.68 MFLOPS = 2.6003% FLOPs
              (nonlinearity): Identity(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
              (rbr_dense): Sequential(
                276.99 K = 1.6953% Params, 442.37 MMACs = 2.3439% MACs, 885.56 MFLOPS = 2.3385% FLOPs
                (conv): Conv2d(276.48 K = 1.6922% Params, 442.37 MMACs = 2.3439% MACs, 884.74 MFLOPS = 2.3363% FLOPs, 120, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
              (rbr_1x1): Sequential(
                31.23 K = 0.1912% Params, 49.15 MMACs = 0.2604% MACs, 99.12 MFLOPS = 0.2618% FLOPs
                (conv): Conv2d(30.72 K = 0.188% Params, 49.15 MMACs = 0.2604% MACs, 98.3 MFLOPS = 0.2596% FLOPs, 120, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
            )
            (activation_function): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 601.6 KFLOPS = 0.0016% FLOPs, inplace=True)
          )
        )
      )
      (5): SuperResStem(
        1.43 M = 8.7729% Params, 616.04 MMACs = 3.2641% MACs, 1.24 GFLOPS = 3.2614% FLOPs
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs, inplace=True)
        (block_list): ModuleList(
          (0): ResConvBlock(
            776.48 K = 4.7524% Params, 353.89 MMACs = 1.8751% MACs, 709.5 MFLOPS = 1.8736% FLOPs
            (conv1): ConvKXBN(
              37.15 K = 0.2274% Params, 58.98 MMACs = 0.3125% MACs, 118.43 MFLOPS = 0.3127% FLOPs
              (conv1): Conv2d(36.86 K = 0.2256% Params, 58.98 MMACs = 0.3125% MACs, 117.96 MFLOPS = 0.3115% FLOPs, 256, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn1): BatchNorm2d(288 = 0.0018% Params, 0 MACs = 0% MACs, 460.8 KFLOPS = 0.0012% FLOPs, 144, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (conv2): RepConv(
              739.33 K = 4.525% Params, 294.91 MMACs = 1.5626% MACs, 590.64 MFLOPS = 1.5597% FLOPs
              (nonlinearity): Identity(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
              (rbr_dense): Sequential(
                664.58 K = 4.0675% Params, 265.42 MMACs = 1.4064% MACs, 531.25 MFLOPS = 1.4029% FLOPs
                (conv): Conv2d(663.55 K = 4.0612% Params, 265.42 MMACs = 1.4064% MACs, 530.84 MFLOPS = 1.4018% FLOPs, 144, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(1.02 K = 0.0063% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
              (rbr_1x1): Sequential(
                74.75 K = 0.4575% Params, 29.49 MMACs = 0.1563% MACs, 59.39 MFLOPS = 0.1568% FLOPs
                (conv): Conv2d(73.73 K = 0.4512% Params, 29.49 MMACs = 0.1563% MACs, 58.98 MFLOPS = 0.1558% FLOPs, 144, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
                (bn): BatchNorm2d(1.02 K = 0.0063% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              )
            )
            (activation_function): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 435.2 KFLOPS = 0.0011% FLOPs, inplace=True)
          )
          (1): SPPBottleneck(
            656.9 K = 4.0205% Params, 262.14 MMACs = 1.389% MACs, 525.52 MFLOPS = 1.3877% FLOPs
            (conv1): ConvBNAct(
              131.58 K = 0.8054% Params, 52.43 MMACs = 0.2778% MACs, 105.16 MFLOPS = 0.2777% FLOPs
              (conv): Conv2d(131.07 K = 0.8022% Params, 52.43 MMACs = 0.2778% MACs, 104.86 MFLOPS = 0.2769% FLOPs, 512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
            )
            (m): ModuleList(
              (0): MaxPool2d(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
              (1): MaxPool2d(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)
              (2): MaxPool2d(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)
            )
            (conv2): ConvBNAct(
              525.31 K = 3.2151% Params, 209.72 MMACs = 1.1112% MACs, 420.04 MFLOPS = 1.1092% FLOPs
              (conv): Conv2d(524.29 K = 3.2089% Params, 209.72 MMACs = 1.1112% MACs, 419.43 MFLOPS = 1.1076% FLOPs, 1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(1.02 K = 0.0063% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
              (act): SiLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
            )
          )
        )
      )
    )
  )
  (neck): GiraffeNeckV2(
    11.9 M = 72.8495% Params, 9.04 GMACs = 47.8857% MACs, 18.11 GFLOPS = 47.8252% FLOPs
    (upsample): Upsample(0 = 0% Params, 0 MACs = 0% MACs, 614.4 KFLOPS = 0.0016% FLOPs, scale_factor=2.0, mode='nearest')
    (bu_conv13): ConvBNAct(
      590.34 K = 3.6131% Params, 235.93 MMACs = 1.2501% MACs, 472.17 MFLOPS = 1.2469% FLOPs
      (conv): Conv2d(589.82 K = 3.61% Params, 235.93 MMACs = 1.2501% MACs, 471.86 MFLOPS = 1.2461% FLOPs, 256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
    )
    (merge_3): CSPStage(
      3.73 M = 22.799% Params, 1.49 GMACs = 7.8826% MACs, 2.98 GFLOPS = 7.8658% FLOPs
      (conv1): ConvBNAct(
        197.12 K = 1.2065% Params, 78.64 MMACs = 0.4167% MACs, 157.59 MFLOPS = 0.4162% FLOPs
        (conv): Conv2d(196.61 K = 1.2033% Params, 78.64 MMACs = 0.4167% MACs, 157.29 MFLOPS = 0.4154% FLOPs, 768, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
      )
      (conv2): ConvBNAct(
        197.12 K = 1.2065% Params, 78.64 MMACs = 0.4167% MACs, 157.59 MFLOPS = 0.4162% FLOPs
        (conv): Conv2d(196.61 K = 1.2033% Params, 78.64 MMACs = 0.4167% MACs, 157.29 MFLOPS = 0.4154% FLOPs, 768, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
      )
      (convs): Sequential(
        2.81 M = 17.1709% Params, 1.12 GMACs = 5.938% MACs, 2.24 GFLOPS = 5.9242% FLOPs
        (0): BasicBlock_3x3_Reverse(
          935.17 K = 5.7236% Params, 373.56 MMACs = 1.9793% MACs, 747.8 MFLOPS = 1.9747% FLOPs
          (conv1): ConvBNAct(
            442.88 K = 2.7106% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
            (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 192, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            492.29 K = 3.013% Params, 196.61 MMACs = 1.0417% MACs, 393.6 MFLOPS = 1.0394% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 76.8 KFLOPS = 0.0002% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              442.75 K = 2.7098% Params, 176.95 MMACs = 0.9376% MACs, 354.05 MFLOPS = 0.9349% FLOPs
              (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 256, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              49.54 K = 0.3032% Params, 19.66 MMACs = 0.1042% MACs, 39.48 MFLOPS = 0.1042% FLOPs
              (conv): Conv2d(49.15 K = 0.3008% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 256, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
        (1): BasicBlock_3x3_Reverse(
          935.17 K = 5.7236% Params, 373.56 MMACs = 1.9793% MACs, 747.8 MFLOPS = 1.9747% FLOPs
          (conv1): ConvBNAct(
            442.88 K = 2.7106% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
            (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 192, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            492.29 K = 3.013% Params, 196.61 MMACs = 1.0417% MACs, 393.6 MFLOPS = 1.0394% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 76.8 KFLOPS = 0.0002% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              442.75 K = 2.7098% Params, 176.95 MMACs = 0.9376% MACs, 354.05 MFLOPS = 0.9349% FLOPs
              (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 256, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              49.54 K = 0.3032% Params, 19.66 MMACs = 0.1042% MACs, 39.48 MFLOPS = 0.1042% FLOPs
              (conv): Conv2d(49.15 K = 0.3008% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 256, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
        (2): BasicBlock_3x3_Reverse(
          935.17 K = 5.7236% Params, 373.56 MMACs = 1.9793% MACs, 747.8 MFLOPS = 1.9747% FLOPs
          (conv1): ConvBNAct(
            442.88 K = 2.7106% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
            (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 192, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            492.29 K = 3.013% Params, 196.61 MMACs = 1.0417% MACs, 393.6 MFLOPS = 1.0394% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 76.8 KFLOPS = 0.0002% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              442.75 K = 2.7098% Params, 176.95 MMACs = 0.9376% MACs, 354.05 MFLOPS = 0.9349% FLOPs
              (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 256, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              49.54 K = 0.3032% Params, 19.66 MMACs = 0.1042% MACs, 39.48 MFLOPS = 0.1042% FLOPs
              (conv): Conv2d(49.15 K = 0.3008% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 256, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (conv3): ConvBNAct(
        525.31 K = 3.2151% Params, 209.72 MMACs = 1.1112% MACs, 420.04 MFLOPS = 1.1092% FLOPs
        (conv): Conv2d(524.29 K = 3.2089% Params, 209.72 MMACs = 1.1112% MACs, 419.43 MFLOPS = 1.1076% FLOPs, 1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1.02 K = 0.0063% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
      )
    )
    (bu_conv24): ConvBNAct(
      147.71 K = 0.9041% Params, 235.93 MMACs = 1.2501% MACs, 472.47 MFLOPS = 1.2477% FLOPs
      (conv): Conv2d(147.46 K = 0.9025% Params, 235.93 MMACs = 1.2501% MACs, 471.86 MFLOPS = 1.2461% FLOPs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
    )
    (merge_4): CSPStage(
      1.06 M = 6.511% Params, 1.7 GMACs = 8.9938% MACs, 3.4 GFLOPS = 8.9821% FLOPs
      (conv1): ConvBNAct(
        114.94 K = 0.7035% Params, 183.5 MMACs = 0.9723% MACs, 367.62 MFLOPS = 0.9708% FLOPs
        (conv): Conv2d(114.69 K = 0.7019% Params, 183.5 MMACs = 0.9723% MACs, 367 MFLOPS = 0.9692% FLOPs, 896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
      )
      (conv2): ConvBNAct(
        114.94 K = 0.7035% Params, 183.5 MMACs = 0.9723% MACs, 367.62 MFLOPS = 0.9708% FLOPs
        (conv): Conv2d(114.69 K = 0.7019% Params, 183.5 MMACs = 0.9723% MACs, 367 MFLOPS = 0.9692% FLOPs, 896, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
      )
      (convs): Sequential(
        702.34 K = 4.2986% Params, 1.12 GMACs = 5.938% MACs, 2.25 GFLOPS = 5.9297% FLOPs
        (0): BasicBlock_3x3_Reverse(
          234.11 K = 1.4329% Params, 373.56 MMACs = 1.9793% MACs, 748.49 MFLOPS = 1.9766% FLOPs
          (conv1): ConvBNAct(
            110.85 K = 0.6784% Params, 176.95 MMACs = 0.9376% MACs, 354.51 MFLOPS = 0.9362% FLOPs
            (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 96, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            123.26 K = 0.7544% Params, 196.61 MMACs = 1.0417% MACs, 393.98 MFLOPS = 1.0404% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              110.78 K = 0.678% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
              (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 128, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              12.48 K = 0.0764% Params, 19.66 MMACs = 0.1042% MACs, 39.63 MFLOPS = 0.1046% FLOPs
              (conv): Conv2d(12.29 K = 0.0752% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 128, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
        (1): BasicBlock_3x3_Reverse(
          234.11 K = 1.4329% Params, 373.56 MMACs = 1.9793% MACs, 748.49 MFLOPS = 1.9766% FLOPs
          (conv1): ConvBNAct(
            110.85 K = 0.6784% Params, 176.95 MMACs = 0.9376% MACs, 354.51 MFLOPS = 0.9362% FLOPs
            (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 96, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            123.26 K = 0.7544% Params, 196.61 MMACs = 1.0417% MACs, 393.98 MFLOPS = 1.0404% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              110.78 K = 0.678% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
              (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 128, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              12.48 K = 0.0764% Params, 19.66 MMACs = 0.1042% MACs, 39.63 MFLOPS = 0.1046% FLOPs
              (conv): Conv2d(12.29 K = 0.0752% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 128, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
        (2): BasicBlock_3x3_Reverse(
          234.11 K = 1.4329% Params, 373.56 MMACs = 1.9793% MACs, 748.49 MFLOPS = 1.9766% FLOPs
          (conv1): ConvBNAct(
            110.85 K = 0.6784% Params, 176.95 MMACs = 0.9376% MACs, 354.51 MFLOPS = 0.9362% FLOPs
            (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 96, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            123.26 K = 0.7544% Params, 196.61 MMACs = 1.0417% MACs, 393.98 MFLOPS = 1.0404% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              110.78 K = 0.678% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
              (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 128, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              12.48 K = 0.0764% Params, 19.66 MMACs = 0.1042% MACs, 39.63 MFLOPS = 0.1046% FLOPs
              (conv): Conv2d(12.29 K = 0.0752% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 128, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (conv3): ConvBNAct(
        131.58 K = 0.8054% Params, 209.72 MMACs = 1.1112% MACs, 420.66 MFLOPS = 1.1108% FLOPs
        (conv): Conv2d(131.07 K = 0.8022% Params, 209.72 MMACs = 1.1112% MACs, 419.43 MFLOPS = 1.1076% FLOPs, 512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, inplace=True)
      )
    )
    (merge_5): CSPStage(
      258.5 K = 1.5821% Params, 1.64 GMACs = 8.716% MACs, 3.3 GFLOPS = 8.7226% FLOPs
      (conv1): ConvBNAct(
        24.7 K = 0.1512% Params, 157.29 MMACs = 0.8334% MACs, 315.8 MFLOPS = 0.8339% FLOPs
        (conv): Conv2d(24.58 K = 0.1504% Params, 157.29 MMACs = 0.8334% MACs, 314.57 MFLOPS = 0.8307% FLOPs, 384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128 = 0.0008% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, inplace=True)
      )
      (conv2): ConvBNAct(
        24.7 K = 0.1512% Params, 157.29 MMACs = 0.8334% MACs, 315.8 MFLOPS = 0.8339% FLOPs
        (conv): Conv2d(24.58 K = 0.1504% Params, 157.29 MMACs = 0.8334% MACs, 314.57 MFLOPS = 0.8307% FLOPs, 384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128 = 0.0008% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, inplace=True)
      )
      (convs): Sequential(
        176.06 K = 1.0776% Params, 1.12 GMACs = 5.938% MACs, 2.25 GFLOPS = 5.9406% FLOPs
        (0): BasicBlock_3x3_Reverse(
          58.69 K = 0.3592% Params, 373.56 MMACs = 1.9793% MACs, 749.88 MFLOPS = 1.9802% FLOPs
          (conv1): ConvBNAct(
            27.78 K = 0.17% Params, 176.95 MMACs = 0.9376% MACs, 355.12 MFLOPS = 0.9378% FLOPs
            (conv): Conv2d(27.65 K = 0.1692% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128 = 0.0008% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            30.91 K = 0.1892% Params, 196.61 MMACs = 1.0417% MACs, 394.75 MFLOPS = 1.0424% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              27.74 K = 0.1698% Params, 176.95 MMACs = 0.9376% MACs, 354.51 MFLOPS = 0.9362% FLOPs
              (conv): Conv2d(27.65 K = 0.1692% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 64, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(96 = 0.0006% Params, 0 MACs = 0% MACs, 614.4 KFLOPS = 0.0016% FLOPs, 48, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              3.17 K = 0.0194% Params, 19.66 MMACs = 0.1042% MACs, 39.94 MFLOPS = 0.1055% FLOPs
              (conv): Conv2d(3.07 K = 0.0188% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 64, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96 = 0.0006% Params, 0 MACs = 0% MACs, 614.4 KFLOPS = 0.0016% FLOPs, 48, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
        (1): BasicBlock_3x3_Reverse(
          58.69 K = 0.3592% Params, 373.56 MMACs = 1.9793% MACs, 749.88 MFLOPS = 1.9802% FLOPs
          (conv1): ConvBNAct(
            27.78 K = 0.17% Params, 176.95 MMACs = 0.9376% MACs, 355.12 MFLOPS = 0.9378% FLOPs
            (conv): Conv2d(27.65 K = 0.1692% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128 = 0.0008% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            30.91 K = 0.1892% Params, 196.61 MMACs = 1.0417% MACs, 394.75 MFLOPS = 1.0424% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              27.74 K = 0.1698% Params, 176.95 MMACs = 0.9376% MACs, 354.51 MFLOPS = 0.9362% FLOPs
              (conv): Conv2d(27.65 K = 0.1692% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 64, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(96 = 0.0006% Params, 0 MACs = 0% MACs, 614.4 KFLOPS = 0.0016% FLOPs, 48, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              3.17 K = 0.0194% Params, 19.66 MMACs = 0.1042% MACs, 39.94 MFLOPS = 0.1055% FLOPs
              (conv): Conv2d(3.07 K = 0.0188% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 64, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96 = 0.0006% Params, 0 MACs = 0% MACs, 614.4 KFLOPS = 0.0016% FLOPs, 48, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
        (2): BasicBlock_3x3_Reverse(
          58.69 K = 0.3592% Params, 373.56 MMACs = 1.9793% MACs, 749.88 MFLOPS = 1.9802% FLOPs
          (conv1): ConvBNAct(
            27.78 K = 0.17% Params, 176.95 MMACs = 0.9376% MACs, 355.12 MFLOPS = 0.9378% FLOPs
            (conv): Conv2d(27.65 K = 0.1692% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 48, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(128 = 0.0008% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 64, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            30.91 K = 0.1892% Params, 196.61 MMACs = 1.0417% MACs, 394.75 MFLOPS = 1.0424% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              27.74 K = 0.1698% Params, 176.95 MMACs = 0.9376% MACs, 354.51 MFLOPS = 0.9362% FLOPs
              (conv): Conv2d(27.65 K = 0.1692% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 64, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(96 = 0.0006% Params, 0 MACs = 0% MACs, 614.4 KFLOPS = 0.0016% FLOPs, 48, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              3.17 K = 0.0194% Params, 19.66 MMACs = 0.1042% MACs, 39.94 MFLOPS = 0.1055% FLOPs
              (conv): Conv2d(3.07 K = 0.0188% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 64, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(96 = 0.0006% Params, 0 MACs = 0% MACs, 614.4 KFLOPS = 0.0016% FLOPs, 48, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (conv3): ConvBNAct(
        33.02 K = 0.2021% Params, 209.72 MMACs = 1.1112% MACs, 421.89 MFLOPS = 1.1141% FLOPs
        (conv): Conv2d(32.77 K = 0.2006% Params, 209.72 MMACs = 1.1112% MACs, 419.43 MFLOPS = 1.1076% FLOPs, 256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 1.64 MFLOPS = 0.0043% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, inplace=True)
      )
    )
    (bu_conv57): ConvBNAct(
      147.71 K = 0.9041% Params, 235.93 MMACs = 1.2501% MACs, 472.47 MFLOPS = 1.2477% FLOPs
      (conv): Conv2d(147.46 K = 0.9025% Params, 235.93 MMACs = 1.2501% MACs, 471.86 MFLOPS = 1.2461% FLOPs, 128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
    )
    (merge_7): CSPStage(
      932.74 K = 5.7088% Params, 1.49 GMACs = 7.8826% MACs, 2.98 GFLOPS = 7.8745% FLOPs
      (conv1): ConvBNAct(
        49.41 K = 0.3024% Params, 78.64 MMACs = 0.4167% MACs, 157.9 MFLOPS = 0.417% FLOPs
        (conv): Conv2d(49.15 K = 0.3008% Params, 78.64 MMACs = 0.4167% MACs, 157.29 MFLOPS = 0.4154% FLOPs, 384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
      )
      (conv2): ConvBNAct(
        49.41 K = 0.3024% Params, 78.64 MMACs = 0.4167% MACs, 157.9 MFLOPS = 0.417% FLOPs
        (conv): Conv2d(49.15 K = 0.3008% Params, 78.64 MMACs = 0.4167% MACs, 157.29 MFLOPS = 0.4154% FLOPs, 384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
      )
      (convs): Sequential(
        702.34 K = 4.2986% Params, 1.12 GMACs = 5.938% MACs, 2.25 GFLOPS = 5.9297% FLOPs
        (0): BasicBlock_3x3_Reverse(
          234.11 K = 1.4329% Params, 373.56 MMACs = 1.9793% MACs, 748.49 MFLOPS = 1.9766% FLOPs
          (conv1): ConvBNAct(
            110.85 K = 0.6784% Params, 176.95 MMACs = 0.9376% MACs, 354.51 MFLOPS = 0.9362% FLOPs
            (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 96, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            123.26 K = 0.7544% Params, 196.61 MMACs = 1.0417% MACs, 393.98 MFLOPS = 1.0404% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              110.78 K = 0.678% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
              (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 128, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              12.48 K = 0.0764% Params, 19.66 MMACs = 0.1042% MACs, 39.63 MFLOPS = 0.1046% FLOPs
              (conv): Conv2d(12.29 K = 0.0752% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 128, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
        (1): BasicBlock_3x3_Reverse(
          234.11 K = 1.4329% Params, 373.56 MMACs = 1.9793% MACs, 748.49 MFLOPS = 1.9766% FLOPs
          (conv1): ConvBNAct(
            110.85 K = 0.6784% Params, 176.95 MMACs = 0.9376% MACs, 354.51 MFLOPS = 0.9362% FLOPs
            (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 96, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            123.26 K = 0.7544% Params, 196.61 MMACs = 1.0417% MACs, 393.98 MFLOPS = 1.0404% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              110.78 K = 0.678% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
              (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 128, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              12.48 K = 0.0764% Params, 19.66 MMACs = 0.1042% MACs, 39.63 MFLOPS = 0.1046% FLOPs
              (conv): Conv2d(12.29 K = 0.0752% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 128, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
        (2): BasicBlock_3x3_Reverse(
          234.11 K = 1.4329% Params, 373.56 MMACs = 1.9793% MACs, 748.49 MFLOPS = 1.9766% FLOPs
          (conv1): ConvBNAct(
            110.85 K = 0.6784% Params, 176.95 MMACs = 0.9376% MACs, 354.51 MFLOPS = 0.9362% FLOPs
            (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 96, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(256 = 0.0016% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 128, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            123.26 K = 0.7544% Params, 196.61 MMACs = 1.0417% MACs, 393.98 MFLOPS = 1.0404% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              110.78 K = 0.678% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
              (conv): Conv2d(110.59 K = 0.6769% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 128, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              12.48 K = 0.0764% Params, 19.66 MMACs = 0.1042% MACs, 39.63 MFLOPS = 0.1046% FLOPs
              (conv): Conv2d(12.29 K = 0.0752% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 128, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(192 = 0.0012% Params, 0 MACs = 0% MACs, 307.2 KFLOPS = 0.0008% FLOPs, 96, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (conv3): ConvBNAct(
        131.58 K = 0.8054% Params, 209.72 MMACs = 1.1112% MACs, 420.66 MFLOPS = 1.1108% FLOPs
        (conv): Conv2d(131.07 K = 0.8022% Params, 209.72 MMACs = 1.1112% MACs, 419.43 MFLOPS = 1.1076% FLOPs, 512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 819.2 KFLOPS = 0.0022% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, inplace=True)
      )
    )
    (bu_conv46): ConvBNAct(
      590.34 K = 3.6131% Params, 235.93 MMACs = 1.2501% MACs, 472.17 MFLOPS = 1.2469% FLOPs
      (conv): Conv2d(589.82 K = 3.61% Params, 235.93 MMACs = 1.2501% MACs, 471.86 MFLOPS = 1.2461% FLOPs, 256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
    )
    (bu_conv76): ConvBNAct(
      590.34 K = 3.6131% Params, 235.93 MMACs = 1.2501% MACs, 472.17 MFLOPS = 1.2469% FLOPs
      (conv): Conv2d(589.82 K = 3.61% Params, 235.93 MMACs = 1.2501% MACs, 471.86 MFLOPS = 1.2461% FLOPs, 256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
      (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
    )
    (merge_6): CSPStage(
      3.86 M = 23.6012% Params, 1.54 GMACs = 8.1604% MACs, 3.08 GFLOPS = 8.1427% FLOPs
      (conv1): ConvBNAct(
        262.66 K = 1.6076% Params, 104.86 MMACs = 0.5556% MACs, 210.02 MFLOPS = 0.5546% FLOPs
        (conv): Conv2d(262.14 K = 1.6044% Params, 104.86 MMACs = 0.5556% MACs, 209.72 MFLOPS = 0.5538% FLOPs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
      )
      (conv2): ConvBNAct(
        262.66 K = 1.6076% Params, 104.86 MMACs = 0.5556% MACs, 210.02 MFLOPS = 0.5546% FLOPs
        (conv): Conv2d(262.14 K = 1.6044% Params, 104.86 MMACs = 0.5556% MACs, 209.72 MFLOPS = 0.5538% FLOPs, 1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
      )
      (convs): Sequential(
        2.81 M = 17.1709% Params, 1.12 GMACs = 5.938% MACs, 2.24 GFLOPS = 5.9242% FLOPs
        (0): BasicBlock_3x3_Reverse(
          935.17 K = 5.7236% Params, 373.56 MMACs = 1.9793% MACs, 747.8 MFLOPS = 1.9747% FLOPs
          (conv1): ConvBNAct(
            442.88 K = 2.7106% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
            (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 192, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            492.29 K = 3.013% Params, 196.61 MMACs = 1.0417% MACs, 393.6 MFLOPS = 1.0394% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 76.8 KFLOPS = 0.0002% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              442.75 K = 2.7098% Params, 176.95 MMACs = 0.9376% MACs, 354.05 MFLOPS = 0.9349% FLOPs
              (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 256, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              49.54 K = 0.3032% Params, 19.66 MMACs = 0.1042% MACs, 39.48 MFLOPS = 0.1042% FLOPs
              (conv): Conv2d(49.15 K = 0.3008% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 256, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
        (1): BasicBlock_3x3_Reverse(
          935.17 K = 5.7236% Params, 373.56 MMACs = 1.9793% MACs, 747.8 MFLOPS = 1.9747% FLOPs
          (conv1): ConvBNAct(
            442.88 K = 2.7106% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
            (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 192, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            492.29 K = 3.013% Params, 196.61 MMACs = 1.0417% MACs, 393.6 MFLOPS = 1.0394% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 76.8 KFLOPS = 0.0002% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              442.75 K = 2.7098% Params, 176.95 MMACs = 0.9376% MACs, 354.05 MFLOPS = 0.9349% FLOPs
              (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 256, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              49.54 K = 0.3032% Params, 19.66 MMACs = 0.1042% MACs, 39.48 MFLOPS = 0.1042% FLOPs
              (conv): Conv2d(49.15 K = 0.3008% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 256, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
        (2): BasicBlock_3x3_Reverse(
          935.17 K = 5.7236% Params, 373.56 MMACs = 1.9793% MACs, 747.8 MFLOPS = 1.9747% FLOPs
          (conv1): ConvBNAct(
            442.88 K = 2.7106% Params, 176.95 MMACs = 0.9376% MACs, 354.2 MFLOPS = 0.9353% FLOPs
            (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 192, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(512 = 0.0031% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, 256, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 102.4 KFLOPS = 0.0003% FLOPs, inplace=True)
          )
          (conv2): RepConv(
            492.29 K = 3.013% Params, 196.61 MMACs = 1.0417% MACs, 393.6 MFLOPS = 1.0394% FLOPs
            (nonlinearity): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 76.8 KFLOPS = 0.0002% FLOPs, inplace=True)
            (rbr_dense): Sequential(
              442.75 K = 2.7098% Params, 176.95 MMACs = 0.9376% MACs, 354.05 MFLOPS = 0.9349% FLOPs
              (conv): Conv2d(442.37 K = 2.7075% Params, 176.95 MMACs = 0.9376% MACs, 353.89 MFLOPS = 0.9345% FLOPs, 256, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
            (rbr_1x1): Sequential(
              49.54 K = 0.3032% Params, 19.66 MMACs = 0.1042% MACs, 39.48 MFLOPS = 0.1042% FLOPs
              (conv): Conv2d(49.15 K = 0.3008% Params, 19.66 MMACs = 0.1042% MACs, 39.32 MFLOPS = 0.1038% FLOPs, 256, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(384 = 0.0024% Params, 0 MACs = 0% MACs, 153.6 KFLOPS = 0.0004% FLOPs, 192, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (conv3): ConvBNAct(
        525.31 K = 3.2151% Params, 209.72 MMACs = 1.1112% MACs, 420.04 MFLOPS = 1.1092% FLOPs
        (conv): Conv2d(524.29 K = 3.2089% Params, 209.72 MMACs = 1.1112% MACs, 419.43 MFLOPS = 1.1076% FLOPs, 1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(1.02 K = 0.0063% Params, 0 MACs = 0% MACs, 409.6 KFLOPS = 0.0011% FLOPs, 512, eps=0.001, momentum=0.03, affine=True, track_running_stats=True)
        (act): ReLU(0 = 0% Params, 0 MACs = 0% MACs, 204.8 KFLOPS = 0.0005% FLOPs, inplace=True)
      )
    )
  )
  (head): ZeroHead(
    596.96 K = 3.6537% Params, 955.35 MMACs = 5.062% MACs, 1.91 GFLOPS = 5.0488% FLOPs
    (integral): Integral(0 = 0% Params, 571.2 KMACs = 0.003% MACs, 1.14 MFLOPS = 0.003% FLOPs)
    (loss_dfl): DistributionFocalLoss(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
    (loss_cls): QualityFocalLoss(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
    (loss_bbox): GIoULoss(0 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
    (cls_convs): ModuleList(
      (0-2): 3 x ModuleList()
    )
    (reg_convs): ModuleList(
      (0-2): 3 x ModuleList()
    )
    (gfl_cls): ModuleList(
      (0): Conv2d(6.92 K = 0.0423% Params, 44.24 MMACs = 0.2344% MACs, 88.51 MFLOPS = 0.2337% FLOPs, 128, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): Conv2d(13.83 K = 0.0846% Params, 22.12 MMACs = 0.1172% MACs, 44.25 MFLOPS = 0.1168% FLOPs, 256, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): Conv2d(27.65 K = 0.1693% Params, 11.06 MMACs = 0.0586% MACs, 22.12 MFLOPS = 0.0584% FLOPs, 512, 6, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (gfl_reg): ModuleList(
      (0): Conv2d(78.4 K = 0.4799% Params, 501.35 MMACs = 2.6565% MACs, 1 GFLOPS = 2.649% FLOPs, 128, 68, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): Conv2d(156.74 K = 0.9593% Params, 250.68 MMACs = 1.3282% MACs, 501.46 MFLOPS = 1.3242% FLOPs, 256, 68, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): Conv2d(313.41 K = 1.9182% Params, 125.34 MMACs = 0.6641% MACs, 250.7 MFLOPS = 0.662% FLOPs, 512, 68, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    )
    (scales): ModuleList(
      (0-2): 3 x Scale(1 = 0% Params, 0 MACs = 0% MACs, 0 FLOPS = 0% FLOPs)
    )
  )
)
---------------------------------------------------------------------------------------------------
